{
  "name": "binary-tree",
  "version": "1.0",
  "description": "Binary Tree in Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Riccardo Barbatti",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^7.1.0",
    "eslint-config-ebay": "^0.1.4",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0"
  }
}
